#ifndef BITCOIN_CHAINPARAMSSEEDS_H
#define BITCOIN_CHAINPARAMSSEEDS_H
/**
 * List of fixed seed nodes for the bitcoin network
 * AUTOGENERATED by contrib/seeds/generate-seeds.py
 *
 * Each line contains a 16-byte IPv6 address and a port.
 * IPv4 as well as onion addresses are wrapped inside a IPv6 address accordingly.
 */
static SeedSpec6 pnSeed6_main[] = {
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x74, 0xcb, 0x52, 0x6d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x49, 0x35, 0x4e, 0xf3}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5b, 0xc2, 0x78, 0xa2}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x52, 0x40, 0xaf, 0xd8}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x59, 0x8e, 0x4b, 0x3c}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0x0f, 0x55, 0x78}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0xc4, 0xbe, 0x52}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2e, 0x04, 0x73, 0xf7}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x44, 0xb8, 0x5d, 0x3d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x45, 0x1e, 0xd3, 0x72}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0x92, 0xa7, 0xb9}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5f, 0xd9, 0x4e, 0x51}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd0, 0x6e, 0x46, 0x0a}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xaf, 0x24, 0x9b, 0x32}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0xef, 0x9e, 0xbc}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x42, 0xbe, 0x56, 0xc0}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x17, 0x11, 0x5f, 0x73}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x62, 0xb8, 0xcb, 0x07}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x51, 0x52, 0x75, 0x5e}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xad, 0xb4, 0x78, 0x91}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x46, 0x36, 0x56, 0x6d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4a, 0x7f, 0xbd, 0x44}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7a, 0x33, 0xf9, 0x63}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x68, 0xa7, 0x02, 0x88}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x94, 0xfb, 0x20, 0x94}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5a, 0x9d, 0xf2, 0x1d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x69, 0x72, 0x04}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2e, 0xa4, 0x2f, 0xc7}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6c, 0xc0, 0x9f, 0xc6}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0xe0, 0x0d, 0xba}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x31, 0xc6, 0xdb, 0x53}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x41, 0xb9, 0x4d, 0x91}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0x51, 0x14, 0x75}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4a, 0x7f, 0x92, 0x52}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x04, 0x6e, 0x96}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0x46, 0xfe, 0xc4}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xaf, 0x8d, 0x6e, 0x71}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3e, 0xa9, 0xcc, 0x71}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x46, 0x53, 0x51, 0x2a}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x79, 0x99, 0x7b, 0xe1}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x59, 0x11, 0x81, 0x71}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5f, 0x2b, 0x68, 0x3e}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb2, 0xfe, 0x01, 0x87}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0x91, 0x64, 0x6d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5b, 0x79, 0x6e, 0x77}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc8, 0x72, 0xb2, 0xe7}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x04, 0x6b, 0x51}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5e, 0xfd, 0xed, 0x68}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5b, 0x79, 0xa3, 0x40}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0xa6, 0x25, 0xea}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc3, 0x9a, 0xfd, 0x08}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbc, 0xea, 0x62, 0x87}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0x58, 0xe8, 0x44}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0x85, 0x00, 0x5d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x57, 0x7f, 0x71, 0x2f}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xad, 0xb4, 0x79, 0xbd}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x04, 0x68, 0x3f}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb2, 0x44, 0x55, 0x58}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xcb, 0xdd, 0xc0, 0xf4}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4d, 0xbd, 0x69, 0x37}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x49, 0x7d, 0x87, 0x67}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbc, 0x94, 0x21, 0xce}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb0, 0xfb, 0x69, 0x61}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x46, 0x77, 0x83, 0x60}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5f, 0xd8, 0x17, 0xd3}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x57, 0x9b, 0x41, 0xee}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x32, 0x2b, 0x0b, 0xa1}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x49, 0x22, 0x47, 0xac}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbc, 0x7e, 0x06, 0x20}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x47, 0xb2, 0x6b}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbc, 0xf2, 0x06, 0x89}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0x6c, 0x5c, 0xaf}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2e, 0x48, 0x3b, 0x3f}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4b, 0x53, 0xe1, 0x51}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb5, 0xa5, 0xfe, 0x65}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x2a, 0x1e, 0x80}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x90, 0x4c, 0xb6, 0xde}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x04, 0x6d, 0x64}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x40, 0xe4, 0x4f, 0x11}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb5, 0xe7, 0x7c, 0x94}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xac, 0x68, 0xf6, 0x58}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x50, 0x6d, 0x8e, 0x7c}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5a, 0x34, 0x2e, 0x99}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbc, 0x85, 0xd7, 0x6a}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x46, 0x50, 0x02, 0x11}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4c, 0x04, 0x69, 0x68}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x52, 0x92, 0x32, 0xfc}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x41, 0xbe, 0x13, 0x91}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5a, 0x6d, 0xd1, 0x5e}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdc, 0xf6, 0x9c, 0x2f}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x02, 0xed, 0x18, 0xfe}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x22, 0xb4, 0xf5}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2e, 0x01, 0x06, 0x4d}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd4, 0x4f, 0x79, 0xab}, 15714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0x68, 0xbb, 0x06}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x5e, 0xf5, 0x79, 0xfb, 0x18, 0x26, 0x3f, 0xfa, 0xbc, 0x0a, 0xb1, 0xf4}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x5e, 0xf5, 0x79, 0xfd, 0x0c, 0x12, 0x65, 0x23, 0xa2, 0xc7, 0x5d, 0x9b}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x9d, 0x38, 0x6a, 0xb8, 0x10, 0x08, 0x27, 0xad, 0x51, 0x97, 0x8a, 0xc7}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x9d, 0x38, 0x95, 0x3c, 0x14, 0x06, 0x1a, 0x91, 0x8d, 0xd6, 0x92, 0x7c}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x9d, 0x38, 0x6a, 0xb8, 0x14, 0x08, 0x27, 0x56, 0x3c, 0x2f, 0x52, 0x5c}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x41, 0x37, 0x9e, 0x76, 0x2c, 0x54, 0x0f, 0xbb, 0xab, 0x1c, 0x5f, 0x55}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x41, 0x37, 0x9e, 0x76, 0x08, 0xd9, 0x03, 0x8d, 0xb6, 0x77, 0xe9, 0xe8}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x9d, 0x38, 0x90, 0xd7, 0x1c, 0x6c, 0x1d, 0x52, 0x51, 0xef, 0x7e, 0xc9}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x41, 0x37, 0x9e, 0x76, 0x30, 0xbc, 0x20, 0xd2, 0xbe, 0x7d, 0x38, 0xbb}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x41, 0x37, 0x9e, 0x76, 0x10, 0x18, 0x24, 0xbd, 0xab, 0xb7, 0xc8, 0x36}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x5e, 0xf5, 0x79, 0xfb, 0x34, 0x68, 0x0a, 0x7b, 0xb0, 0x9b, 0x64, 0xaa}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x9d, 0x38, 0x78, 0xcf, 0x20, 0x24, 0x19, 0xf2, 0xab, 0x7a, 0x16, 0x41}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x5e, 0xf5, 0x79, 0xfb, 0x00, 0x5c, 0x04, 0xc2, 0xb3, 0x4c, 0x9d, 0xca}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x9d, 0x38, 0x95, 0x3c, 0x20, 0xcf, 0xd8, 0x30, 0x4d, 0x8c, 0x7d, 0x5f}, 15714},
    {{0x20, 0x01, 0x00, 0x00, 0x5e, 0xf5, 0x79, 0xfb, 0x10, 0x29, 0x30, 0x13, 0x31, 0xd2, 0xd5, 0x27}, 15714},
    {{0xfd, 0x87, 0xd8, 0x7e, 0xeb, 0x43, 0xef, 0x15, 0x3a, 0x76, 0xc1, 0xc6, 0xc0, 0x62, 0x57, 0x43}, 15714},
    {{0xfd, 0x87, 0xd8, 0x7e, 0xeb, 0x43, 0x7c, 0x16, 0x5e, 0xba, 0xbb, 0xbe, 0x55, 0x04, 0xed, 0x73}, 15714}};

static SeedSpec6 pnSeed6_test[] = {
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd4, 0xc8, 0x34, 0x7b}, 25714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0x92, 0xa7, 0xb9}, 25714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4d, 0xb6, 0x3c, 0xd5}, 25714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0x0f, 0x70, 0x17}, 25714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0xd6, 0xf0, 0xf9}, 25714},
    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0xd6, 0xf9, 0x6e}, 25714}};
#endif // BITCOIN_CHAINPARAMSSEEDS_H